/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshWidget.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE_Projects\MeshWidgets\Intermediate\Build\Win64\MeshWidgetsEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidget.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetComponent.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetInteractionComponent.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidget.init.gen.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetComponent.gen.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetInteractionComponent.gen.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\PCLaunch.rc.res"
/OUT:"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\UE4Editor-MeshWidget.lib"