/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UE_Projects\MeshWidgets\Intermediate\Build\Win64\MeshWidgetsEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidget.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetComponent.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetInteractionComponent.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidget.init.gen.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetComponent.gen.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetInteractionComponent.gen.cpp.obj"
"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateRHIRenderer\UE4Editor-SlateRHIRenderer.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"E:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
/OUT:"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Binaries\Win64\UE4Editor-MeshWidget.dll"
/IMPLIB:"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\UE4Editor-MeshWidget.suppressed.lib"
/PDB:"E:\UE_Projects\MeshWidgets\Plugins\MeshWidget\Binaries\Win64\UE4Editor-MeshWidget.pdb"
/ignore:4078